.cuadros {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 500px) {
  .cuadros {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .cuadros {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 1400px) {
  .cuadros {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}

.card img {
  width: 100%;
  height: 15rem;
  padding: 10px;
  border-radius: 1.5rem;
}

.resumen {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
